<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer Data+ (Bf0i3hXTpGPXiTICRbJw_Exercise 5)' inline='true' name='federated.0jjh5r7009lwuh15pmzdn0q28b91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bf0i3hXTpGPXiTICRbJw_Exercise 5' name='excel-direct.1pvh1wx1798ip219fq51a1sd5gdu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Exercise (3EX005)/Bf0i3hXTpGPXiTICRbJw_Exercise 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pvh1wx1798ip219fq51a1sd5gdu' name='Customer Data' table='[&apos;Customer Data$&apos;]' type='table'>
            <columns gridOrigin='A1:I794:no:A1:I794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Marital Status' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Number of dependents' ordinal='4' />
              <column datatype='string' name='Home City' ordinal='5' />
              <column datatype='string' name='Home State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Risk Level' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pvh1wx1798ip219fq51a1sd5gdu' name='Loan Transaction Data' table='[&apos;Loan Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:J789:no:A1:J789:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='Application Date' ordinal='1' />
              <column datatype='date' name='Approval date' ordinal='2' />
              <column datatype='string' name='Type of Loan' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Branch ID' ordinal='5' />
              <column datatype='integer' name='Loan Amount' ordinal='6' />
              <column datatype='integer' name='Term of Loan' ordinal='7' />
              <column datatype='real' name='Interest rate' ordinal='8' />
              <column datatype='string' name='Lead source' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of dependents]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval date]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Loan]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Loan Transaction Data)]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term of Loan]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest rate]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead source]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Risk Level (group)' datatype='string' name='[Calculation_523824999540535301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Risk Level] = &quot;Very Low&quot; THEN &quot;Minimum&quot;&#13;&#10;ELSEIF [Risk Level] = &quot;High&quot; THEN &quot;Maximum&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Customer Data' datatype='table' name='[__tableau_internal_object_id__].[Customer Data_DF1FC5DD28EF49E6905F9022B258CB96]' role='measure' type='quantitative' />
      <column caption='Loan Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Loan Transaction Data_7057F35B87EE4D1FA39D45FABD2F1D3F]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Amount by Home State and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data+ (Bf0i3hXTpGPXiTICRbJw_Exercise 5)' name='federated.0jjh5r7009lwuh15pmzdn0q28b91' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh5r7009lwuh15pmzdn0q28b91'>
            <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Home City]' derivation='None' name='[none:Home City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[sum:Loan Amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jjh5r7009lwuh15pmzdn0q28b91].[sum:Loan Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[sum:Loan Amount:qk]' />
              <color column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[pcto:sum:Loan Amount:qk]' />
              <text column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[none:Home State:nk]' />
              <text column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[none:Home City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data+ (Bf0i3hXTpGPXiTICRbJw_Exercise 5)' name='federated.0jjh5r7009lwuh15pmzdn0q28b91' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh5r7009lwuh15pmzdn0q28b91'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[sum:Age:qk]' />
              <text column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[pcto:sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjh5r7009lwuh15pmzdn0q28b91].[cnt:Age:qk]</rows>
        <cols>[federated.0jjh5r7009lwuh15pmzdn0q28b91].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jjh5r7009lwuh15pmzdn0q28b91].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Level Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Data+ (Bf0i3hXTpGPXiTICRbJw_Exercise 5)' name='federated.0jjh5r7009lwuh15pmzdn0q28b91' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh5r7009lwuh15pmzdn0q28b91'>
            <column caption='Risk Level (group)' datatype='string' name='[Calculation_523824999540535301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Risk Level] = &quot;Very Low&quot; THEN &quot;Minimum&quot;&#13;&#10;ELSEIF [Risk Level] = &quot;High&quot; THEN &quot;Maximum&quot;&#13;&#10;ELSE &quot;Mid&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824999540535301]' derivation='None' name='[none:Calculation_523824999540535301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjh5r7009lwuh15pmzdn0q28b91].[none:Calculation_523824999540535301:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjh5r7009lwuh15pmzdn0q28b91].[sum:Loan Amount:qk]</rows>
        <cols>[federated.0jjh5r7009lwuh15pmzdn0q28b91].[none:Calculation_523824999540535301:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
