<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales dataset (Sales dataset)' inline='true' name='federated.1jh3uc41kx2bz0163o0yd01woofc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales dataset' name='excel-direct.04uoq7z0n74gj417pgijh1kw16o1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Miniproject/Sales dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04uoq7z0n74gj417pgijh1kw16o1' name='Sales dataset' table='[&apos;Sales dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_334110800356081664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales dataset' datatype='table' name='[__tableau_internal_object_id__].[Sales dataset_D3A6D624616046A6B9D20E9A5788F5BC]' role='measure' type='quantitative' />
      <column-instance column='[Profit Per Order]' derivation='Sum' name='[pcto:sum:Profit Per Order:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order Quantity vs Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' />
              <size column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' />
              <lod column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' />
              <tooltip column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
              <tooltip column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' />
              <tooltip column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Price vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Product Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Product Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Product Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column caption='Profit' datatype='real' name='[Calculation_334110800356081664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110800356081664]' derivation='Sum' name='[sum:Calculation_334110800356081664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Category Name:nk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Calculation_334110800356081664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Category Name:nk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Calculation_334110800356081664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region and Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit by Region and Order</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[pcto:sum:Profit Margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' direction='DESC' using='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Market:nk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[pcto:sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Customer Segment:nk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Sales vs Profit Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[pcto:sum:Profit Per Order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[pcto:sum:Profit Per Order:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Per Order: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% of Total Profit: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[pcto:sum:Profit Per Order:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk] + [federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk])</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Indicators'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93667' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='5444'>
            <zone h='93667' id='7' param='horz' type-v2='layout-flow' w='71166' x='667' y='5444'>
              <zone h='93667' id='5' type-v2='layout-basic' w='28499' x='667' y='5444'>
                <zone h='33166' id='3' name='Sales vs Profit Trends Over Time' w='28499' x='667' y='5444'>
                </zone>
                <zone h='60501' id='13' param='vert' type-v2='layout-flow' w='28499' x='667' y='38610'>
                  <zone fixed-size='215' h='24778' id='14' is-fixed='true' name='Sales by Customer Segment' w='28499' x='667' y='38610'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='35723' id='22' name='Product Price vs Sales' w='28499' x='667' y='63388'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='512' h='93667' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42667' x='29166' y='5444'>
                <zone fixed-size='188' h='20889' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='42667' x='29166' y='5444'>
                  <zone h='20889' id='10' param='horz' type-v2='layout-flow' w='42667' x='29166' y='5444'>
                    <zone h='20889' id='11' name='Profit by Region and Order' w='42667' x='29166' y='5444'>
                      <layout-cache cell-count-w='23' minheight='192' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='72778' id='15' name='Order Quantity vs Profit Margin' w='42667' x='29166' y='26333'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='330' h='93667' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='27500' x='71833' y='5444'>
              <zone h='7222' id='19' name='Order Quantity vs Profit Margin' pane-specification-id='2' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' type-v2='color' w='27500' x='71833' y='5444'>
              </zone>
              <zone h='86445' id='20' name='Profit by Product Category' w='27500' x='71833' y='12666'>
                <layout-cache fixed-size-h='1118' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4555' id='23' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run bold='true' fontsize='15' italic='true' underline='true'>KPI Indicators</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
