<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales dataset (Sales dataset)' inline='true' name='federated.1jh3uc41kx2bz0163o0yd01woofc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales dataset' name='excel-direct.04uoq7z0n74gj417pgijh1kw16o1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Miniproject/Sales dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04uoq7z0n74gj417pgijh1kw16o1' name='Sales dataset' table='[&apos;Sales dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_334110800356081664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales dataset' datatype='table' name='[__tableau_internal_object_id__].[Sales dataset_D3A6D624616046A6B9D20E9A5788F5BC]' role='measure' type='quantitative' />
      <column-instance column='[Profit Per Order]' derivation='Sum' name='[pcto:sum:Profit Per Order:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order Quantity vs Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' />
              <size column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' />
              <lod column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' />
              <tooltip column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
              <tooltip column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' />
              <tooltip column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Price vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Product Price:qk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Product Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column caption='Profit' datatype='real' name='[Calculation_334110800356081664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - ([Order Quantity] * [Product Price])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110800356081664]' derivation='Sum' name='[sum:Calculation_334110800356081664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Category Name:nk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Calculation_334110800356081664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Category Name:nk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Calculation_334110800356081664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region and Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit by Region and Order</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[pcto:sum:Profit Margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' direction='DESC' using='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Market:nk]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[pcto:sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Customer Segment:nk]</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Sales vs Profit Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales dataset (Sales dataset)' name='federated.1jh3uc41kx2bz0163o0yd01woofc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jh3uc41kx2bz0163o0yd01woofc'>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[pcto:sum:Profit Per Order:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' />
              <text column='[federated.1jh3uc41kx2bz0163o0yd01woofc].[pcto:sum:Profit Per Order:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Profit Per Order: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% of Total Profit: <[federated.1jh3uc41kx2bz0163o0yd01woofc].[pcto:sum:Profit Per Order:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk] + [federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Per Order:qk])</rows>
        <cols>[federated.1jh3uc41kx2bz0163o0yd01woofc].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI indicators'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='30909' x='667' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='30909' x='667' y='889'>
                <zone h='22444' id='6' name='Sales vs Profit Trends Over Time' w='30909' x='667' y='889'>
                  <layout-cache minheight='202' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='22000' id='23' name='Product Price vs Sales' w='30909' x='667' y='23333'>
                  <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='53778' id='21' name='Profit by Product Category' w='30909' x='667' y='45333'>
                  <layout-cache fixed-size-h='1118' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='813' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='67750' x='31576' y='889'>
              <zone h='3556' id='20' type-v2='text' w='67750' x='31576' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' italic='true'>KPI indicators </run>
                </formatted-text>
              </zone>
              <zone fixed-size='82' h='10000' id='9' is-fixed='true' name='Sales vs Profit Trends Over Time' pane-specification-id='1' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[:Measure Names]' type-v2='color' w='67750' x='31576' y='4445'>
              </zone>
              <zone fixed-size='163' h='19000' id='11' is-fixed='true' name='Sales by Customer Segment' w='67750' x='31576' y='14445'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='126' h='14889' id='10' is-fixed='true' name='Profit by Region and Order' w='67750' x='31576' y='33445'>
                <layout-cache cell-count-w='23' minheight='178' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='125' h='14778' id='12' is-fixed='true' name='Sales by Customer Segment' pane-specification-id='0' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Order Region:nk]' type-v2='color' w='67750' x='31576' y='48334'>
              </zone>
              <zone h='9055' id='13' name='Order Quantity vs Profit Margin' w='67750' x='31576' y='63112'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='23' h='3445' id='14' is-fixed='true' name='Order Quantity vs Profit Margin' pane-specification-id='2' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Sales:qk]' type-v2='size' w='67750' x='31576' y='72167'>
              </zone>
              <zone h='7222' id='15' name='Order Quantity vs Profit Margin' pane-specification-id='2' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Profit Margin:qk]' type-v2='color' w='67750' x='31576' y='75612'>
              </zone>
              <zone h='9055' id='22' name='Profit by Product Category' pane-specification-id='0' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[none:Category Name:nk]' type-v2='color' w='67750' x='31576' y='82834'>
              </zone>
              <zone h='7222' id='24' name='Product Price vs Sales' pane-specification-id='2' param='[federated.1jh3uc41kx2bz0163o0yd01woofc].[sum:Product Price:qk]' type-v2='color' w='67750' x='31576' y='91889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
