<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ZFit Gym (JYQWW5rvQeFgIuAwfCeC_Exercise 10)' inline='true' name='federated.1qqe7uh0u8028u1cn36o41eiom7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JYQWW5rvQeFgIuAwfCeC_Exercise 10' name='excel-direct.1le9d011xvoozf19s8lyv03rx5hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Exercise(3EX010)/JYQWW5rvQeFgIuAwfCeC_Exercise 10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1le9d011xvoozf19s8lyv03rx5hd' name='ZFit Gym' table='[&apos;ZFit Gym$&apos;]' type='table'>
          <columns gridOrigin='A1:C400:no:A1:C400:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='Date of joining' ordinal='0' />
            <column datatype='string' name='Member ID' ordinal='1' />
            <column datatype='integer' name='Membership fee' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of joining]</local-name>
            <parent-name>[ZFit Gym]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[ZFit Gym]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership fee]</local-name>
            <parent-name>[ZFit Gym]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='First Joining Date' datatype='date' name='[Calculation_656399646255624192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Member ID] : MIN([Date of joining]) }' />
      </column>
      <column caption='Is Renewal?' datatype='string' name='[Calculation_656399646255714305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date of joining] = [Calculation_656399646255624192] THEN &quot;First Join&quot;&#13;&#10;ELSE &quot;Renewal&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of joining]' role='dimension' type='ordinal' />
      <column caption='ZFit Gym' datatype='table' name='[__tableau_internal_object_id__].[ZFit Gym_ED5846E49271424883DBE597E921C5B3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656399646255714305]' derivation='None' name='[none:Calculation_656399646255714305:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewal vs Member ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZFit Gym (JYQWW5rvQeFgIuAwfCeC_Exercise 10)' name='federated.1qqe7uh0u8028u1cn36o41eiom7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqe7uh0u8028u1cn36o41eiom7l'>
            <column aggregation='Count' caption='First Joining Date' datatype='date' name='[Calculation_656399646255624192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Member ID] : MIN([Date of joining]) }' />
            </column>
            <column caption='Is Renewal?' datatype='string' name='[Calculation_656399646255714305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date of joining] = [Calculation_656399646255624192] THEN &quot;First Join&quot;&#13;&#10;ELSE &quot;Renewal&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member ID]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='CountD' name='[ctd:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399646255714305]' derivation='None' name='[none:Calculation_656399646255714305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[ctd:Member ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]' />
              <text column='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]</rows>
        <cols>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[cnt:Member ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of member id vs Month of date of Joinig</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ZFit Gym (JYQWW5rvQeFgIuAwfCeC_Exercise 10)' name='federated.1qqe7uh0u8028u1cn36o41eiom7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqe7uh0u8028u1cn36o41eiom7l'>
            <column aggregation='Count' caption='First Joining Date' datatype='date' name='[Calculation_656399646255624192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Member ID] : MIN([Date of joining]) }' />
            </column>
            <column caption='Is Renewal?' datatype='string' name='[Calculation_656399646255714305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date of joining] = [Calculation_656399646255624192] THEN &quot;First Join&quot;&#13;&#10;ELSE &quot;Renewal&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member ID]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of joining]' derivation='Month' name='[mn:Date of joining:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656399646255714305]' derivation='None' name='[none:Calculation_656399646255714305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[mn:Date of joining:ok]</rows>
        <cols>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[cnt:Member ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZFit Gym (JYQWW5rvQeFgIuAwfCeC_Exercise 10)' name='federated.1qqe7uh0u8028u1cn36o41eiom7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqe7uh0u8028u1cn36o41eiom7l'>
            <column aggregation='Count' caption='First Joining Date' datatype='date' name='[Calculation_656399646255624192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Member ID] : MIN([Date of joining]) }' />
            </column>
            <column caption='Is Renewal?' datatype='string' name='[Calculation_656399646255714305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date of joining] = [Calculation_656399646255624192] THEN &quot;First Join&quot;&#13;&#10;ELSE &quot;Renewal&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member ID]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656399646255714305]' derivation='None' name='[none:Calculation_656399646255714305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[cnt:Member ID:qk]</rows>
        <cols>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZFit Gym (JYQWW5rvQeFgIuAwfCeC_Exercise 10)' name='federated.1qqe7uh0u8028u1cn36o41eiom7l' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqe7uh0u8028u1cn36o41eiom7l'>
            <column aggregation='Count' caption='First Joining Date' datatype='date' name='[Calculation_656399646255624192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Member ID] : MIN([Date of joining]) }' />
            </column>
            <column caption='Is Renewal?' datatype='string' name='[Calculation_656399646255714305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date of joining] = [Calculation_656399646255624192] THEN &quot;First Join&quot;&#13;&#10;ELSE &quot;Renewal&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member ID]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of joining]' derivation='Month' name='[mn:Date of joining:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656399646255714305]' derivation='None' name='[none:Calculation_656399646255714305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]' />
              <text column='[federated.1qqe7uh0u8028u1cn36o41eiom7l].[none:Calculation_656399646255714305:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[mn:Date of joining:ok]</rows>
        <cols>[federated.1qqe7uh0u8028u1cn36o41eiom7l].[cnt:Member ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
