<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' inline='true' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='or1gcTXSBKCA4t16Tqf4_Exercise 12' name='excel-direct.0m242ap05g8fkr1cmw57806bus9o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Exercise(3EX012)/or1gcTXSBKCA4t16Tqf4_Exercise 12.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m242ap05g8fkr1cmw57806bus9o' name='Covid 19' table='[&apos;Covid 19$&apos;]' type='table'>
          <columns gridOrigin='A1:C28:no:A1:C28:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Covid 19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Covid 19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Covid 19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 vs Others' datatype='string' name='[Calculation_916482527033675776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set] THEN &quot;Top 10 Countries&quot;&#13;&#10;ELSE &quot;Other Countries&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Covid 19' datatype='table' name='[__tableau_internal_object_id__].[Covid 19_86E5D8AD7C2F4C4EB01B0B5A3C323CC9]' role='measure' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Country]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Countries by Cases' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10  by cases' name='[Top 10  by cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Death and cases by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[pcto:sum:Deaths:qk:2]' />
              <text column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[pcto:sum:Cases:qk]' />
              <text column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]' />
              <lod column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Latitude (generated)]</rows>
        <cols>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cases vs Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]</rows>
        <cols>([federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk] + [federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Share of Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]' />
              <wedge-size column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]' />
              <size column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]' />
              <text column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[pcto:sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries by Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Top 10 countries by Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]</rows>
        <cols>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries vs Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Top 10  by cases]' derivation='InOut' name='[io:Top 10  by cases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[io:Top 10  by cases:nk]' />
              <text column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[io:Top 10  by cases:nk]</rows>
        <cols>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 vs Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column caption='Top 10 vs Others' datatype='string' name='[Calculation_916482527033675776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set] THEN &quot;Top 10 Countries&quot;&#13;&#10;ELSE &quot;Other Countries&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_916482527033675776]' derivation='None' name='[none:Calculation_916482527033675776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Calculation_916482527033675776:nk]</rows>
        <cols>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Top 5 countries by Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 19 (or1gcTXSBKCA4t16Tqf4_Exercise 12)' name='federated.1atbf3f01qvbed16f5aqg0pj7bem' />
          </datasources>
          <datasource-dependencies datasource='federated.1atbf3f01qvbed16f5aqg0pj7bem'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[none:Country:nk]</rows>
        <cols>[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='32500' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='32500' x='800' y='1000'>
                <zone h='28250' id='6' name='Top 5 Countries by Cases' w='32500' x='800' y='1000'>
                  <layout-cache fixed-size-h='218' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='178' h='23250' id='10' is-fixed='true' name='Top 10 countries by Death' w='32500' x='800' y='29250'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='20750' id='12' name='Top 10 vs Others' w='32500' x='800' y='52500'>
                  <layout-cache fixed-size-h='158' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='166' h='21750' id='15' is-fixed='true' name='Top 10 countries vs Others' w='32500' x='800' y='73250'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='659' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='65900' x='33300' y='1000'>
              <zone h='8125' id='9' name='Top 5 Countries by Cases' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]' type-v2='color' w='65900' x='33300' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Top 10 countries by Death' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]' type-v2='color' w='65900' x='33300' y='9125'>
              </zone>
              <zone h='65375' id='13' name='Map' w='65900' x='33300' y='17250'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8125' id='14' name='Map' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[pcto:sum:Deaths:qk:2]' type-v2='color' w='65900' x='33300' y='82625'>
              </zone>
              <zone h='8250' id='16' name='Top 10 countries vs Others' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[io:Top 10  by cases:nk]' type-v2='color' w='65900' x='33300' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='35692' x='1231' y='1429'>
              <zone fixed-size='216' h='38571' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='35692' x='1231' y='1429'>
                <zone h='38571' id='6' name='Top 5 Countries by Cases' w='35692' x='1231' y='1429'>
                  <layout-cache fixed-size-h='246' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='58571' id='10' name='Top 10 countries by Death' w='35692' x='1231' y='40000'>
                <layout-cache fixed-size-h='338' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='402' h='97142' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='61846' x='36923' y='1429'>
              <zone h='11608' id='9' name='Top 5 Countries by Cases' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Cases:qk]' type-v2='color' w='61846' x='36923' y='1429'>
              </zone>
              <zone h='11608' id='11' name='Top 10 countries by Death' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[sum:Deaths:qk]' type-v2='color' w='61846' x='36923' y='13037'>
              </zone>
              <zone h='62318' id='12' name='Map' w='61846' x='36923' y='24645'>
                <layout-cache minheight='272' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='11608' id='13' name='Map' pane-specification-id='0' param='[federated.1atbf3f01qvbed16f5aqg0pj7bem].[pcto:sum:Deaths:qk:2]' type-v2='color' w='61846' x='36923' y='86963'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
