<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan Transaction Data (wo9BqBh6RCidF5mh9vt0_Exercise 9)' inline='true' name='federated.01tjq091seg32b1770e7g1deoiuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wo9BqBh6RCidF5mh9vt0_Exercise 9' name='excel-direct.0n59ooq0ezzhyk19bvb7r0eoafoi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Exercise(3EX009)/wo9BqBh6RCidF5mh9vt0_Exercise 9.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n59ooq0ezzhyk19bvb7r0eoafoi' name='Loan Transaction Data' table='[&apos;Loan Transaction Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J789:no:A1:J789:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Application Date' ordinal='1' />
            <column datatype='date' name='Approval date' ordinal='2' />
            <column datatype='string' name='Type of Loan' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Branch ID' ordinal='5' />
            <column datatype='integer' name='Loan Amount' ordinal='6' />
            <column datatype='integer' name='Term of Loan' ordinal='7' />
            <column datatype='real' name='Interest rate' ordinal='8' />
            <column datatype='string' name='Lead source' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval date]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Loan]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term of Loan]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest rate]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead source]</local-name>
            <parent-name>[Loan Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan amount (USD)' datatype='real' name='[Calculation_1162773129028583424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loan Amount]/80' />
      </column>
      <column caption='Loan amount difference' datatype='real' name='[Calculation_1162773129041534986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1162773129028583424]))-LOOKUP(ZN(SUM([Calculation_1162773129028583424])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Loan Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Loan Transaction Data_AAD8DB4EA6E043E487DDB3510F1183D2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Transaction Data (wo9BqBh6RCidF5mh9vt0_Exercise 9)' name='federated.01tjq091seg32b1770e7g1deoiuq' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjq091seg32b1770e7g1deoiuq'>
            <column caption='Loan amount (USD)' datatype='real' name='[Calculation_1162773129028583424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loan Amount]/80' />
            </column>
            <column caption='Loan amount difference' datatype='real' name='[Calculation_1162773129041534986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Calculation_1162773129028583424]))-LOOKUP(ZN(SUM([Calculation_1162773129028583424])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Loan]' role='dimension' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Loan]' derivation='None' name='[none:Type of Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162773129028583424]' derivation='Sum' name='[sum:Calculation_1162773129028583424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162773129041534986]' derivation='User' name='[usr:Calculation_1162773129041534986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tjq091seg32b1770e7g1deoiuq].[sum:Calculation_1162773129028583424:qk]' />
              <text column='[federated.01tjq091seg32b1770e7g1deoiuq].[sum:Loan Amount:qk]' />
              <text column='[federated.01tjq091seg32b1770e7g1deoiuq].[usr:Calculation_1162773129041534986:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tjq091seg32b1770e7g1deoiuq].[none:Lead source:nk]</rows>
        <cols>[federated.01tjq091seg32b1770e7g1deoiuq].[none:Type of Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Transaction Data (wo9BqBh6RCidF5mh9vt0_Exercise 9)' name='federated.01tjq091seg32b1770e7g1deoiuq' />
          </datasources>
          <datasource-dependencies datasource='federated.01tjq091seg32b1770e7g1deoiuq'>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Loan]' role='dimension' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Loan]' derivation='None' name='[none:Type of Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tjq091seg32b1770e7g1deoiuq].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tjq091seg32b1770e7g1deoiuq].[none:Lead source:nk]</rows>
        <cols>[federated.01tjq091seg32b1770e7g1deoiuq].[none:Type of Loan:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
