<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='corona (3VvZPWYhSGa8UGaCozFr_Exercise 11)' inline='true' name='federated.0g9jkve18z73lp11s1p120794h2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3VvZPWYhSGa8UGaCozFr_Exercise 11' name='excel-direct.1owihd0157lx9y1clq85m1vlhqom'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Cuvette Data Science Program/Cuvette/Tablau/Exercise(3EX011)/3VvZPWYhSGa8UGaCozFr_Exercise 11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1owihd0157lx9y1clq85m1vlhqom' name='corona' table='[corona$]' type='table'>
          <columns gridOrigin='A1:C28:no:A1:C28:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[corona]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[corona]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[corona]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio Top 10 Countries to Others' datatype='real' name='[Calculation_781374536248287232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Top  10 Countries] THEN [Cases] END)&#13;&#10;/&#13;&#10;SUM(IF NOT [Top  10 Countries] THEN [Cases] END)' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='corona' datatype='table' name='[__tableau_internal_object_id__].[corona_04F54D8A7193415F8B87E8987F59801B]' role='measure' type='quantitative' />
      <column-instance column='[Top  10 Countries]' derivation='InOut' name='[io:Top  10 Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Top  10 Countries' name='[Top  10 Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top 10 countries with the most Covid-19 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona (3VvZPWYhSGa8UGaCozFr_Exercise 11)' name='federated.0g9jkve18z73lp11s1p120794h2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9jkve18z73lp11s1p120794h2q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[pcto:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]' />
              <text column='[federated.0g9jkve18z73lp11s1p120794h2q].[pcto:sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]</rows>
        <cols>[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 countries with most covid-19 cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona (3VvZPWYhSGa8UGaCozFr_Exercise 11)' name='federated.0g9jkve18z73lp11s1p120794h2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9jkve18z73lp11s1p120794h2q'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]' />
              <text column='[federated.0g9jkve18z73lp11s1p120794h2q].[pcto:sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk]</rows>
        <cols>[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' underline='true'>Cases of top 10 countries vs Other countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona (3VvZPWYhSGa8UGaCozFr_Exercise 11)' name='federated.0g9jkve18z73lp11s1p120794h2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9jkve18z73lp11s1p120794h2q'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Top  10 Countries]' derivation='InOut' name='[io:Top  10 Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9jkve18z73lp11s1p120794h2q].[io:Top  10 Countries:nk]' />
              <text column='[federated.0g9jkve18z73lp11s1p120794h2q].[pcto:sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9jkve18z73lp11s1p120794h2q].[io:Top  10 Countries:nk]</rows>
        <cols>[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='corona (3VvZPWYhSGa8UGaCozFr_Exercise 11)' name='federated.0g9jkve18z73lp11s1p120794h2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9jkve18z73lp11s1p120794h2q'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Top  10 Countries]' derivation='InOut' name='[io:Top  10 Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9jkve18z73lp11s1p120794h2q].[io:Top  10 Countries:nk]' />
              <text column='[federated.0g9jkve18z73lp11s1p120794h2q].[io:Top  10 Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g9jkve18z73lp11s1p120794h2q].[io:Top  10 Countries:nk] / [federated.0g9jkve18z73lp11s1p120794h2q].[none:Country:nk])</rows>
        <cols>[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='corona (3VvZPWYhSGa8UGaCozFr_Exercise 11)' name='federated.0g9jkve18z73lp11s1p120794h2q' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9jkve18z73lp11s1p120794h2q'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Top  10 Countries]' derivation='InOut' name='[io:Top  10 Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[pcto:sum:Cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g9jkve18z73lp11s1p120794h2q].[io:Top  10 Countries:nk]' />
              <size column='[federated.0g9jkve18z73lp11s1p120794h2q].[sum:Cases:qk]' />
              <text column='[federated.0g9jkve18z73lp11s1p120794h2q].[pcto:sum:Cases:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
